<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mia's Website</title>
</head>

<body>

    <h1>Mia's Gitlab Website</h1>

</body>

<p>Welcome to my website, this is where my portfolio tests will live.</p>
<br />
<img src="https://pbs.twimg.com/profile_images/923991517001236481/oySU1vEC_400x400.jpg" alt="profile photo">

</html>